IconsReminder/IconsReminder/Views/AddNewItems.xaml

<Page
    x:Class="IconsReminder.AddNewItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconsReminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddNewItemsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="AddItemsTemplate">
            <StackPanel Orientation="Vertical" Tapped="TappedHolding">
                <Image Source="{Binding Image}" Style="{StaticResource IconImage}" />
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock 
                                Text="Add Icon" 
                                Margin="0,5,0,5"  />
                            <TextBox 
                                Name="NewItemName" 
                                Text="{Binding Title}" />
                            <Button 
                                Content="Add" 
                                FontSize="16" 
                                Margin="0,5,0,5" 
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.AddNewItemCommand, ElementName=AddItemGridView}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                            </Button>
                        </StackPanel>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="3,0,3,0"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="SkyBlue"/>
                                <Setter Property="HorizontalAlignment"  Value="Stretch"/>
                                <Setter Property="MaxHeight" Value="200"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinWidth" Value="300"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:HeaderControl Grid.Row="0" HeadingName="Add New Icons"/>
        <GridView Grid.Row="1"
                  Name="AddItemGridView"
                  ItemTemplate="{StaticResource AddItemsTemplate}"        
                  ItemsSource="{Binding UnsubscribedItems}"           
                  Style="{StaticResource AddItemGridView}"
                  ItemsPanel="{StaticResource AddItemsWrapGrid}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                    Label="Home" 
                    Icon="Home" 
                    Command="{Binding HomeCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
