IconsReminder/IconsReminder/Views/AddNote.xaml

<Page
    x:Class="IconsReminder.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconsReminder"
    xmlns:converter="using:IconsReminder.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddNoteViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="Red" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:HeaderControl HeadingName="Add or Edit Reminder"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image 
                Source="{Binding Item.Image}" 
                Style="{StaticResource IconImage}"/>
            <TextBlock 
                Text="{Binding Item.Title}" 
                Style="{StaticResource IconTitle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="2,0,2,0">
            <DatePicker
                Date="{Binding Item.Reminder.ReminderDateTime, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" 
                HorizontalAlignment="Stretch">
                <DatePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Reminder Date:" FontSize="12" Margin="0,0,0,-8"/>
                    </DataTemplate>
                </DatePicker.HeaderTemplate>
            </DatePicker>
            <TimePicker 
                Time="{Binding Item.Reminder.ReminderDateTimeTime, Mode=TwoWay}"
                HorizontalAlignment="Stretch" 
                Margin="0,5,0,0">
                <TimePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Reminder Time:" FontSize="12" Margin="0,0,0,-8"/>
                    </DataTemplate>
                </TimePicker.HeaderTemplate>
            </TimePicker>
            <TextBox 
                Header="Description:"
                Text="{Binding Item.Reminder.ReminderDescription, Mode=TwoWay}"
                TextWrapping="Wrap" 
                AcceptsReturn="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                Height="200" 
                Margin="0,5,0,0">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Description:" FontSize="12" Margin="0,0,0,-8"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                    Label="Home" 
                    Icon="Home"
                    Command="{Binding HomeCommand}"/>
            <AppBarButton 
                    Label="Save" 
                    Icon="Save"
                    Command="{Binding SaveCommand}"/>
            <AppBarButton 
                    Label="Cancel" 
                    Icon="Cancel"
                    Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
