IconsReminder/IconsReminder/Views/AddReminder.xaml

<Page
    x:Class="IconsReminder.AddReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconsReminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddReminderViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <Page.Resources>
        <DataTemplate x:Key="ItemUserControlTemplate">
            <StackPanel Holding="StackPanel_Holding">
                <StackPanel 
                    Tapped="TappedHandle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Source="{Binding Image}" Style="{StaticResource IconImage}"/>
                    <TextBlock Style="{StaticResource IconName}" Text="{Binding Title}"/>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Name="HoursStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <ListView Name="HoursListView" Height="60" Width="70" Padding="3,3,3,3" Margin="5,5,5,5" SelectedIndex="0">
                                        <ListViewItem Content="1"/>
                                        <ListViewItem Content="2"/>
                                        <ListViewItem Content="3"/>
                                        <ListViewItem Content="4"/>
                                        <ListViewItem Content="5"/>
                                        <ListViewItem Content="6"/>
                                        <ListViewItem Content="7"/>
                                        <ListViewItem Content="8"/>
                                        <ListViewItem Content="9"/>
                                        <ListViewItem Content="10"/>
                                        <ListViewItem Content="11"/>
                                        <ListViewItem Content="12"/>
                                        <ListViewItem Content="13"/>
                                        <ListViewItem Content="14"/>
                                        <ListViewItem Content="15"/>
                                        <ListViewItem Content="16"/>
                                        <ListViewItem Content="17"/>
                                        <ListViewItem Content="18"/>
                                        <ListViewItem Content="19"/>
                                        <ListViewItem Content="20"/>
                                        <ListViewItem Content="21"/>
                                        <ListViewItem Content="22"/>
                                        <ListViewItem Content="23"/>
                                        <ListViewItem Content="24"/>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="MinHeight" Value="50" />
                                                <Setter Property="MinWidth" Value="70" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="50" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock 
                                        Text="Hour(s)" 
                                        FontSize="20" 
                                        FontWeight="Bold" 
                                        VerticalAlignment="Bottom"
                                        Padding="3,3,3,3"
                                        Margin="5,5,5,5"/>
                                </StackPanel>
                                <Button 
                                    Content="Set Quick Reminder" 
                                    Padding="3,3,3,3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding DataContext.HourButtonCommand, ElementName=ItemGridView}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                <MenuFlyoutSeparator 
                                    Width="150" 
                                    Padding="3,3,3,3"
                                    HorizontalAlignment="Center"/>
                                <Button 
                                    Content="Set Custom Time" 
                                    Command="{Binding DataContext.AddNoteButtonCommand, ElementName=ItemGridView}"
                                    CommandParameter="{Binding}"
                                    Padding="3,3,3,3"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="MaxWidth" Value="200"/>
                                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </StackPanel>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="Remove" 
                            Command="{Binding DataContext.RemoveItemCommand, ElementName=ItemGridView}"
                            CommandParameter="{Binding}"
                            Padding="5,5,5,5"/>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Padding" Value="3,-5,3,-5"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="SkyBlue"/>
                                <Setter Property="MaxWidth" Value="80"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:HeaderControl HeadingName="Add New Reminder"/>
        <GridView Grid.Row="1"
                  Name="ItemGridView" 
                  ItemTemplate="{StaticResource ItemUserControlTemplate}"             
                  ItemsSource="{Binding SubscribedItems}"
                  Style="{StaticResource ReminderGridView}"
                  ItemsPanel="{StaticResource ReminderItemsWrapGrid}" 
                  SelectedItem="{Binding SelectedItem}">
        </GridView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                    Label="Home" 
                    Icon="Home" 
                    Command="{Binding HomeCommand}"/>
            <AppBarButton 
                    Label="Add More Icons" 
                    Icon="Download" 
                    Command="{Binding NavigateAddMoreItemCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
